<!doctype html>
<link rel="stylesheet" href="styles.css">
<html>
<head>
    <script src="script.js" defer></script>
     <h1 class="outlined-text">
       <p> </p>
        Mikayla Acosta's Personal Website
    </h1>
 </head>
       
<body>
    <img
        src="images/IMG_3829.jpeg"
        alt="me" 
        width="300"
        height="400"
        id="rcorners3"
    />
    <p> </p>
    <table class="center">
        <thead>
            <tr>
                <th>Education</th>
                <th>Date</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>UC Berkeley</td>
                <td>2024-Present</td>
                <td>Data Science Major</td>
            </tr>
            <tr>
                <td>Santa Clara University</td>
                <td>Summer 2023</td>
                <td>Intro to Engineering course</td>
            </tr>
            <tr>
                <td>Skyline College</td>
                <td>Summer 2023</td>
                <td>Intro to Web Design + Intro to Excel Spreadsheets courses</td>
            </tr>
            <tr>
                <td>Saint Ignatius College Prep High School</td>
                <td>2020-2024</td>
                <td>Graduated with High Honors</td>
            </tr> 
        </tbody>
    </table>
    <p></p>
    <table class="center">
        <thead>
            <tr>
                <th>Experience</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024: I am currently part of the <b>New Member program at Code for Good Berkeley</b> where we learn Full stack applications to 
                    prepare to eventually work with/consult with non profits.</td>
                <td><p><a href="https://codeforgoodberkeley.github.io/">
                    <button onclick="greet()">Code For Good</button>
                </a></p></td>
            </tr>
            <tr>
                <td>2024: I am currently part also in the <b>Data Science Society at Berkeley DeCal course</b> where I am learning application 
                    such as Pandas to build my skills in computer science.</td>
                <td><p><a href="https://dssberkeley.com/decalpage">
                     <button onclick="greet()">DSS DeCal</button>
                    </a></p></td>
            </tr>
            <tr>
                <td>2024: In the Summer, I worked as a camp counselor at the <b>Charity Culture Services 
                    Center</b>, teaching math and English to children grade K-6th.</td>
                <td><p><a href="https://www.sfccsc.org/">                            
                    <button onclick="greet()">CCSC</button>
                </a></p></td>
            </tr>
            <tr>
                <td>2022: In the Summer, I interned at <b>Project Pull</b>, a paid internship where I got to work at the San 
                    Francisco Public Utilities Commissions Office and assist in office work.</td>
                <td><p><a href="https://www.sf.gov/information/project-pull">
                    <button onclick="greet()">Project Pull</button>
                </a></p></td>
            </tr>
            <tr>
                <td>2022: In the Summer, I was a volunteer at the <b>SF Marin Food Bank</b> and I delivered food products every 
                    week to the people who are not able to get their groceries themselves.</td>
                <td><p><a href="https://www.sfmfoodbank.org/">
                    <button onclick="greet()">SF Marin Food Bank</button>
                </a></p></td>
            </tr>
        </tbody>
    </table>
           
    <p><h3 class="outlined-text">Thank You for Visiting!</h3></p>
    <script src="script.js"></script>
</body>
</html>